<!--
    Student Name: Siu Man Cheung
    Modified Date: 6 March 2023
    Section: CST8285-313
    File Name: contact.html
    Describe: Assignment 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Siu Man Cheung">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Contact</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav__logo">Jennifer Cheung</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active"><i
                                class="uil uil-estate nav__icon">Home</i></a></li>
                    <li class="nav__item"><a href="resume.html" class="nav__link"><i
                                class="uil uil-notes nav__icon">Resume</i></a></li>
                    <li class="nav__item"><a href="courses.html" class="nav__link"><i
                                class="uil uil-book-alt">Courses</i></a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link"><i class="uil uil-at">Contact</i></a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main>
        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="message" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Submit" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Designed by Jennifer, Siu Man Cheung</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>