<!--
    Student Name: Siu Man Cheung
    Modified Date: 6 March 2023
    Section: CST8285-313
    File Name: courses.html
    Describe: Assignment 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Siu Man Cheung">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Courses</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav__logo">Jennifer Cheung</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active"><i
                                class="uil uil-estate nav__icon">Home</i></a></li>
                    <li class="nav__item"><a href="resume.html" class="nav__link"><i
                                class="uil uil-notes nav__icon">Resume</i></a></li>
                    <li class="nav__item"><a href="courses.html" class="nav__link"><i
                                class="uil uil-book-alt">Courses</i></a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link"><i class="uil uil-at">Contact</i></a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!--===== Courses =====-->
        <section class="courses section" id="courses">
            <h2 class="section-title">Courses</h2>
            <div class="courses__container bd-grid">
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" button id="all">All Courses</a></li>
                        <li class="nav__item"><a class="nav__link" button id="lv1">Level 1 courses</a></li>
                        <li class="nav__item"><a class="nav__link" button id="lv2">Level 2 courses</a></li>
                        <li class="nav__item">Search Course: <input type="text" id="searchBar"
                                placeholder="To Search....."></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                <table class="courses__info" id="courses__info">
                    <tr>
                        <th>Course Title</th>
                        <th button id="lv">Course Level<i class="uil uil-compress-v th__icon"></i></th>
                        <th>Course Code</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td id="course__name">Computer Essentials<i class="uil uil-processor tr__icon"></i></td>
                        <td>Level: 01</td>
                        <td>CST8101</td>
                        <td id="Description">The essentials of computer software, hardware, and laptop management form
                            the foundation for
                            building further technical programming skills. Learn to configure your laptop environment,
                            basic
                            PC and troubleshoot problems. Students create backups, install virus protection, and manage
                            files through a basic understanding of the Windows Operating System. Students also install
                            and
                            configure the Windows Operating System, and a virtual machine environment and explore
                            computer
                            organization including basic numerical systems, functional hardware and software components
                            needed to run programs</td>
                    </tr>
                    <tr>
                        <td id="course__name">Introduction to Computer Programming<i
                                class="uil uil-brackets-curly tr__icon"><i class="uil uil-keyboard tr__icon"></i></i>
                        </td>
                        <td>Level: 01</td>
                        <td>CST8116</td>
                        <td id="Description">Possessing the fundamentals of logic, problem-solving and programming
                            language structure
                            provides a solid foundation for further study in the field. Students develop introductory
                            knowledge of computer programming with emphasis on problem analysis and design, using
                            algorithms, pseudocode, flowcharts, UML Class Diagrams and testing, with the Java
                            programming
                            language used as a means to implement problem solution designs. Through an introduction to
                            the
                            Java programming language students use sequential structures, selection structures,
                            repetition
                            structures, variables, constants, methods, constructors, one-dimensional arrays,
                            object-oriented
                            programming, classes, objects, abstraction, encapsulation, inputs, outputs, coding
                            conventions
                            and documentation. Theory is reinforced with application by means of practical laboratory
                            assessments.</td>
                    </tr>
                    <tr>
                        <td id="course__name">Introduction to Database<i class="uil uil-database tr__icon"></i></td>
                        <td>Level: 01</td>
                        <td>CST8215</td>
                        <td id="Description">Databases are used to store data and are a core component of many
                            information technology
                            systems. Students learn the fundamentals of relational databases design using Entity
                            Relation
                            Diagrams (ERDs), and use Structured Query Language (SQL) to create, modify and query a
                            database.
                            Students design and create databases that are maintainable, secure and adaptable to change
                            in
                            business requirements, using normalization. Students become familiar with the functions of a
                            Database Management System (DBMS) and its components in comparison with legacy systems and
                            alternative information storage mechanisms.</td>
                    </tr>
                    <tr>
                        <td id="course__name">Technical Mathematics for Computer Science<i
                                class="uil uil-calculator-alt tr__icon"></i></td>
                        <td>Level: 01</td>
                        <td>MAT8001C</td>
                        <td id="Description">The study of algebraic and transcendental functions is an essential
                            prerequisite to Calculus.
                            Students manipulate algebraic expressions, solve algebraic equations and linear systems and
                            learn the properties of and graph algebraic and transcendental functions. Students
                            investigate
                            computer number systems in addition to Boolean algebra and logic to help solve problems
                            involving computer systems. Students also study the addition and subtraction of vectors
                            using
                            vector components.</td>
                    </tr>
                    <tr>
                        <td id="course__name">Database Systems<i class="uil uil-database tr__icon"></i></td>
                        <td>Level: 02</td>
                        <td>CST2355</td>
                        <td id="Description">Database systems can automate data processing tasks as well as tie into the
                            security of
                            information technology systems. Students acquire practical experience using market-leading
                            object-relational database management systems like Oracle and MySQL. Students obtain
                            hands-on
                            experience with advanced engineering modeling tools along with SQL, SQL scripts and
                            programming
                            with Oracle's PL/SQL blocks. Database concepts covered include advanced SQL, case
                            structures,
                            rollup and cube operations, metadata manipulation, data storage and retrieval, security and
                            transaction control and data warehousing</td>
                    </tr>
                    <tr>
                        <td id="course__name">Operating System Fundamentals (GNU/Linux)<i
                                class="uil uil-linux tr__icon"></i></td>
                        <td>Level: 02</td>
                        <td>CST8102</td>
                        <td id="Description">Operating systems form the backbone of information technology systems
                            coordinating the
                            interaction between hardware and software. Students explore the basic concepts and
                            components of
                            Operating Systems (OS), and how they function and interact with hardware and software
                            components. Students examine the details of operating system structures, process management,
                            storage management, installation, configuration, and administration both in theory and
                            through
                            practical assignments based on the GNU/Linux operating system. Lab work is designed to
                            implement
                            the theory by developing skills using the powerful GNU/Linux command-line tools and
                            utilities
                        </td>
                    </tr>
                    <tr>
                        <td id="course__name">Object Oriented Programming (Java)<i
                                class="uil uil-brackets-curly tr__icon"><i class="uil uil-keyboard tr__icon"></i></i>
                        </td>
                        <td>Level: 02</td>
                        <td>CST8284</td>
                        <td id="Description">Working in the field of information technology as a programmer requires a
                            firm understanding of
                            Object-Oriented Programming (OOP) concepts. Students explore object-oriented programming
                            methodology using the Java programming language. Object oriented concepts, such as
                            encapsulation, inheritance, abstraction and polymorphism are covered and reinforced with
                            practical applications. Students explore the basics of data structures and algorithms as
                            well as
                            basic Graphical User Interface (GUI) programming.</td>
                    </tr>
                    <tr>
                        <td id="course__name">Web Programming<i class="uil uil-java-script tr__icon"></i></td>
                        <td>Level: 02</td>
                        <td>CST8285</td>
                        <td id="Description">The World Wide Web (WWW) has become an integrated part of everyday life.
                            Students develop basic
                            skills of web programming, website design and implementation. JavaScript, HTML5, and PHP are
                            used to explore web-based solutions to problems of increasing interactivity and complexity.
                            Lectures are reinforced by practical assignments that encourage students to construct and
                            maintain their own websites.</td>
                    </tr>
                    <tr>
                        <td id="course__name">Technical Communication for Engineering Technologies<i
                                class="uil uil-comment-message tr__icon"></i></td>
                        <td>Level: 02</td>
                        <td>ENL2019T</td>
                        <td id="Description">The ability to communicate effectively in a technically-oriented
                            interdisciplinary workplace is
                            a foundational skill in an innovation-driven economy. Students are exposed to exercises and
                            assignments designed to foster independent and collaborative critical thinking, research,
                            writing, visual communication and presentation skills related to technical topics.</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Designed by Jennifer, Siu Man Cheung</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>