<!--
    Student Name: Siu Man Cheung
    Modified Date: 6 March 2023
    Section: CST8285-313
    File Name: index.html
    Describe: Assignment 1
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Siu Man Cheung">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Siu Man Cheung's Personal Profile</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav__logo">Jennifer Cheung</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active"><i
                                class="uil uil-estate nav__icon">Home</i></a></li>
                    <li class="nav__item"><a href="resume.html" class="nav__link"><i
                                class="uil uil-notes nav__icon">Resume</i></a></li>
                    <li class="nav__item"><a href="courses.html" class="nav__link"><i
                                class="uil uil-book-alt nav__icon">Courses</i></a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link"><i
                                class="uil uil-at nav__icon">Contact</i></a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,I'am <span class="home__title-color"><br>Jennifer,<br>Siu Man Cheung</span>
                </h1>
                <p>A full time computer programming student <br>studying in Algonquin College</p><br>
                <a href="contact.html" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="https://www.linkedin.com/in/siu-man-cheung-830a88103/" class="home__social-icon"><i class="uil uil-linkedin"></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                    </mask>
                    <g mask="url(#mask0)">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        <image class="home__blob-img" y="-90" href="assets/img/aboutme2.jpg" />
                    </g>
                </svg>
            </div>
        </section>

        <!--===== ABOUT ME=====-->
        <section class="about section " id="about">
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/profile.jpg" alt="profile picture">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Jennifer Cheung</h2>
                    <p class="about__text">A motivated Computer Programming student who looking for the coop job
                        opportunities.<br><br>
                        I possess excellent problem-solving, analytical, and teamwork skills, as well as fluency in
                        multiple languages.<br><br>
                        <b>Hobbies: </b>Traveling, Sky-Diving, Watching Movie<br><br>
                        <b>Activities: </b>Workout, Bowling, Sleeping<br><br>
                        <b>Information about Algonquin College:</b><br>
                        Algonquin College is a public college located in Ottawa, Ontario, Canada. It was established in
                        1967 and has since become one of the largest colleges in Ontario, with over 20,000 full-time
                        students and 36,000 part-time students.
                        <br><br>Algonquin College offers a wide range of programs in various fields, including business,
                        media, engineering, health sciences, hospitality, tourism, and information technology. The
                        college also offers programs in apprenticeship training and continuing education.<br><br>
                        To know more about the college: <a href="https://www.algonquincollege.com/">Click Here!</a>
                    </p>
                </div>
            </div>
        </section>
    </main>


    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Designed by Jennifer, Siu Man Cheung</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>