<!--
    Student Name: Siu Man Cheung
    Modified Date: 6 March 2023
    Section: CST8285-313
    File Name: resume.html
    Describe: Assignment 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Siu Man Cheung">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Resume</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="index.html" class="nav__logo">Jennifer Cheung</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link active"><i
                                class="uil uil-estate nav__icon">Home</i></a></li>
                    <li class="nav__item"><a href="resume.html" class="nav__link"><i
                                class="uil uil-notes nav__icon">Resume</i></a></li>
                    <li class="nav__item"><a href="courses.html" class="nav__link"><i
                                class="uil uil-book-alt">Courses</i></a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link"><i class="uil uil-at">Contact</i></a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!--===== RESUME =====-->
        <section class="resume section" id="resume">
            <h2 class="section-title">Resume</h2>

            <div class="resume__container bd-grid">
                <div>
                    <h2 class="resume__subtitle">Experience</h2>
                    <h4 class="resume__company">Legal Assistant, MTR Corporation Limited - Hong Kong<br>
                        October 2021 – August 2022</h4>
                    <ul class="resume__workcontent">
                        <li>Assisted Senior Legal Counsel with clerical and secretarial tasks, including managing the
                            company's cases database and handling communication between different departments.</li>
                        <li>Assisted with case administration, document preparation, and document checking for 20
                            related cases per day, gaining experience in tenancy, property management, and China
                            property development.</li>
                        <li>Conducted research and gathered relevant information for legal cases using online searches
                            and other research methods to support the legal team's efforts.</li>
                    </ul>
                    <h4 class="resume__company">Paralegal, K. B. CHAU & CO., Solicitors – Hong Kong<br>
                        May 2019 – June 2021</h4>
                    <ul class="resume__workcontent">
                        <li>Provided administrative and secretarial support to the Conveyancing Department Partner,
                            including scheduling appointments and answering phones.</li>
                        <li>Prepared, edited, and formatted an average of 35 conveyancing and financial legal documents
                            per month, including sale and purchase, refinance, discharge/release, and sub-mortgage
                            cases.</li>
                        <li>Conducted company searches, land searches, and other research as needed.</li>
                        <li>Maintain and organize case files, documents, and other materials, using a clear and logical
                            folder structure to ensure easy access to all relevant materials.</li>
                    </ul>
                    <h4 class="resume__company">Secretary, CHEUNG & LIU, Solicitors – Hong Kong<br>
                        September 2017 – April 2019</h4>
                    <ul class="resume__workcontent">
                        <li>Assisted the Legal Executive with scheduling appointments, answering phones, and drafting
                            correspondence.</li>
                        <li>Maintained and organized case files and documents.</li>
                        <li>Prepared conveyancing release documents and other legal documents as needed, using online
                            searches and other research methods to gather information and ensure accuracy.</li>
                    </ul><br>
                    <h2 class="resume__subtitle">Skills</h2>
                    <p class="resume__text">Operating System: <br> Windows, macOS, iOS, Android, Linux (Ubuntu Terminal
                        Interface) <br><br>Programming Language: <br> Java, MySQL, SQL Server, HTML, CSS, JavaScript,
                        PHP
                        <br><br>Software/ Application/ Technique: <br> VMware, UML Diagram, Visual Studio,
                        Eclipse, MySQL Workbench, SQL Server Management Studio 2019, Oracle SQL Developer, VMWare
                        Workstation, XAMPP, Microsoft Office 365
                    </p>
                    <h2 class="resume__subtitle">Education</h2>
                    <h4 class="resume__company">Computer Programming Diploma, Algonquin College, Ottawa ON<br>
                        September 2022 – Present</h4>
                    <ul class="resume__workcontent">
                        <li>Cumulative GPA: 3.8/4.0</li>
                    </ul>
                    <h4 class="resume__company">Assoicate Degree in Tourism and Hospitality,<br>Hong Kong Baptist
                        University(CIE), Hong Kong<br>
                        September 2014 - August 2016</h4>
                    <h2 class="resume__subtitle">Goals</h2>
                    <p class="resume__text">Seeking a cooperative education opportunity or a full time job in software
                        development, technology, or related fields to further develop my skills and achieve the
                        career goals.</p>
                    <h2 class="resume__subtitle">Objectives</h2>
                    <p class="resume__text">Committed to expanding my programming skills by exploring different
                        languages and developing a range of real-world projects to enhance my expertise and meet new
                        challenges.</p>
                    <h2 class="resume__subtitle">Lab Works</h2>
                    <p><b>Lab 1: Simple HTML webpage </b><br><a href="assets/labwork/Lab 1/hometown.html">Simple HTML
                            webpage to introduce my hometown</a><br><br>
                        <b>Lab 3: CSS & Bootstrap</b><br> <a
                            href="assets/labwork/lab3-bootstrap/lab3_boorstrap.html">Use bootstrap to make easier style
                            HTML page</a>
                    </p>
                </div>
                <div>
                    <img src="assets/img/work3.jpg" class="resume__img"><br><br>
                    <img src="assets/img/work1.jpg" class="resume__img"><br><br>
                    <img src="assets/img/work2.jpg" class="resume__img"><br><br>
                </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Designed by Jennifer, Siu Man Cheung</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>