<!--
    Student Name: Siu Man Cheung
    Modified Date: 19 Jan 2023
    Section: CST8285-313
    Describe: Lab 1 - this is the simple webpage - hometown.html
    to introduce some information about my Hometown - Hong Kong.
-->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Lab 1 - Hometown</title>

    <meta charset="UTF-8"/>
    <meta name="author" content="Siu Man Cheung">

</head>

<body>

    <h1 style="text-align:center;">My Hometown - Hong Kong</h1>

    <img src="Hong-Kong-skyline-at-night.jpg" alt="Hong Kong night photo" width="800" height="500">
    <p><strong>Hong Kong skyline at night</strong> <br> Image by Timon Studler <br> Source from www.nationsonline.org</p>

    <h2>City Information </h2>

    <p>Hong Kong is a Special Administrative Region (SAR) of China located on the eastern side of the Pearl River estuary in East Asia. It is known for its skyscrapers, shopping, and cultural fusion of East and West. 
    Hong Kong is a major global financial center and a popular tourist destination.
    The official languages are Chinese (Cantonese) and English.
    </p>

    <h2>The iconic landmarks in Hong Kong</h2>
    <ol>
        <li> The Peak
        <li> sky100 Hong Kong Observation Deck
        <li> Victoria Harbour
        <li> Avenue of Stars
        <li> The Big Buddha
        </li>
    </ol>

    <h2>The famous shopping spots in Hong Kong</h2>
    <ul>
        <li>Tsim Sha Tsui
        <li>Mongkok
        <li>Causeway Bay
        <li>Central</li>
    </ul>

    <h4>Lastest Update: <br> Updated by Siu Man Cheung <br>cheu0091@algonquinlive.com </h4>
    
    
</body>

</html>